<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Miso Accessories</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff0f5;
    }
    .navbar{
      background-color: #f8bbd0;
    }
    .nav-link {
  position: relative;
  transition: color 0.3s;
}
.navbar .dropdown-toggle::after{
  display: none !important;
}
.nav-link::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: rgb(231, 129, 218);
  transition: 0.3s;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}
    .container {
      max-width: 100%;
      
    }
    .info {
      margin-top: 20px;
    }

    .price {
      color: red;
      font-size: 24px;
      font-weight: bold;
    }
    .d1 {
  padding-left: 10px;
  padding-right: 20px;
}

    .sizes button {
      margin: 5px;
      padding: 10px;
      border: 1px solid #ccc;
      cursor: pointer;
    }
    .d1{
      text-decoration: none;
      color: white;
    }

    .btn-add {
      padding: 10px 20px;
      background: green;
      color: white;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
    }
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #f9a8d4;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      z-index: 999;
    }

    .navbar .logo {
      font-weight: bold;
      color: #c9184a;
      font-size: 20px;
    }

    .navbar a {
      margin: 0 10px;
      text-decoration: none;
      color: #7b113a;
      font-weight: 500;
    }
   
    .nav-link {
  position: relative;
  transition: color 0.3s;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: rgb(231, 129, 218);
  transition: 0.3s;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm px-4 py-2 fixed-top ">
    <a class="navbar-brand fw-bold text-danger " href="#top">Miso Accessories</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a href="bt.html" class="nav-link fst-italic"><i class="bi bi-star-fill"></i> Trang chủ</a></li>
        <li class="nav-item"><a href="bt.html" class="nav-link fst-italic"><i class="bi bi-star-fill"></i> Giới thiệu</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle fst-italic" href="bt.html" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-star-fill"></i>
            Sản phẩm
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="bt.html">Vòng tay</a></li>
            <li><a class="dropdown-item" href="bt.html">Vòng đôi</a></li>
            <li><a class="dropdown-item" href="bt.html">Nhẫn</a></li>
            <li><a class="dropdown-item" href="bt.html">Dây chuyền</a></li>
            <li><a class="dropdown-item" href="bt.html">Móc khóa</a></li>
          </ul>
        </li>   <li class="nav-item"><a href="bt.html" class="nav-link fst-italic"><i class="bi bi-star-fill"></i> Liên hệ</a></li>
      </ul>
      <form class="d-flex me-3">
        <input class="form-control form-control-sm" type="search" placeholder="Tìm kiếm...">
      </form>
      <a href="dangnhap.html" style="outline: none; box-shadow: none; margin-right: 10px;"tabindex="-1">
        <i class="bi bi-person-circle"></i>
      </a>
      <a href="giohang.html" style="outline: none; box-shadow: none;">
        <i class="bi bi-cart-check"></i>
      </a></div>
  </nav>
  <div class="container-fluid mt-4 px-0"><a href="bt.html#vongtay" class="btn btn-white mt-4">
    &larr; Trở về trang sản phẩm
  </a>
  <div class="container-fluid mt-4 px-0">
    <div class="row g-0 align-items-start">
      <div class="col-auto">
        <img src="c7.jpg" alt="Hình sản phẩm" width="410" style="object-fit: cover;">
      </div>
        <div class="col ps-3 pt-5">
        <h1 class="fw-bold" style="font-size: 2rem;">Dây cổ đen sao nhỏ</h1>
        <h5 class="fw-light">
          Mẫu dây cổ này sử dụng dây đen và các charm hình ngôi sao nhỏ lấp lánh, tạo nên phong cách dễ thương pha chút huyền bí. Phù hợp với các bạn trẻ cá tính.
        </h5>
  
        <p style="font-size: 1.2rem;"><strong>Giá:</strong> <span class="text-danger">150.000₫</span></p>
        <p style="font-size: 1.2rem;"><strong>Thương hiệu:</strong> miso accessories | <strong>Xuất xứ:</strong> Việt Nam</p>
  
        <div class="mb-3">
          <label><strong>Kích thước:</strong></label><br>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="size" id="sizeS" value="S">
            <label class="form-check-label" for="sizeS">Nhỏ (S) • 15 cm (6 inches)</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="size" id="sizeM" value="M">
            <label class="form-check-label" for="sizeM">Vừa (M)• 17 cm (6.7 inches)</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="size" id="sizeL" value="L">
            <label class="form-check-label" for="sizeL">Lớn (L) • 19 cm (7.5 inches)</label>
          </div>
        </div>
  
        <div class="mb-3">
          <label for="quantity"><strong>Số lượng:</strong></label>
          <input type="number" id="quantity" class="form-control w-25" min="1" value="1">
        </div>
        <a href="dkmh.html" class="btn btn-primary text-white text-decoration-none">Mua ngay</a></button>
        <a href="giohang.html" class="btn btn-success text-white text-decoration-none">Thêm vào giỏ</a></button>
      </div>
    </div>
  </div>
  <script>
    const navLinks = document.querySelectorAll('.nav-link');
    navLinks.forEach(link => {
      link.addEventListener('click', function () {
        navLinks.forEach(l => l.classList.remove('active'));
        this.classList.add('active');
      });
    });
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>