<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đăng nhập</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css?v=2">  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff0f5;
    }
    .login-container {
      max-width: 400px;
      margin: 60px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #f9a8d4;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      z-index: 999;
    }

    .navbar .logo {
      font-weight: bold;
      color: #c9184a;
      font-size: 20px;
    }

    .navbar a {
      margin: 0 10px;
      text-decoration: none;
      color: #7b113a;
      font-weight: 500;
    }

    .container {
      max-width: 800px;
      margin: 100px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
    }

    .image {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
    }

    .info {
      margin-top: 20px;
    }

    .price {
      color: red;
      font-size: 24px;
      font-weight: bold;
    }

    .sizes button {
      margin: 5px;
      padding: 10px;
      border: 1px solid #ccc;
      cursor: pointer;
    }

    .btn-add {
      padding: 10px 20px;
      background: green;
      color: white;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light shadow-sm px-4 py-2 fixed-top ">
    <a class="navbar-brand  text-danger " href="#top"><img src="miso.jpg" class="rounded-circle" width="40"> Miso Accessories</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a href="bt.html" class="nav-link fst-italic"><i class="bi bi-star-fill"></i> Trang chủ</a></li>
        <li class="nav-item"><a href="bt.html" class="nav-link fst-italic"><i class="bi bi-star-fill"></i> Giới thiệu</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle fst-italic" href="bt.html" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-star-fill"></i>
            Sản phẩm
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#vongtay">Vòng tay</a></li>
            <li><a class="dropdown-item" href="#vongcap">Vòng đôi</a></li>
            <li><a class="dropdown-item" href="#nhan">Nhẫn</a></li>
            <li><a class="dropdown-item" href="#daychuyen">Dây chuyền</a></li>
            <li><a class="dropdown-item" href="#khoa">Móc khóa</a></li>
          </ul>
        </li>   <li class="nav-item"><a href="bt.html" class="nav-link fst"><i class="bi bi-star-fill"></i> Liên hệ</a></li>
      </ul>
      <form class="d-flex me-3">
  <input class="form-control form-control-sm" style="margin-right: 8px;" type="search" placeholder="Tìm kiếm...">    </form>
  <a href="dangnhap.html" class="fw-bold" style="text-decoration: none; color: inherit; outline: none; box-shadow: none; margin-right: 10px;" tabindex="-1">
    <i class="bi bi-person-circle"></i>
  </a>
  
  <a href="giohang.html" style="text-decoration: none; color: inherit; outline: none; box-shadow: none;">
    <i class="bi bi-cart-check"></i>
  </a></div>
</nav>
<div class="login-container">
  <h3 class="text-center mb-4">Đăng nhập tài khoản</h3>
  <form>
    <div class="mb-3">
      <label for="email" class="form-label">Email hoặc Tên đăng nhập</label>
      <input type="text" class="form-control" id="email" placeholder="Nhập email hoặc tên...">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Mật khẩu</label>
      <input type="password" class="form-control" id="password" placeholder="Nhập mật khẩu">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="remember">
      <label class="form-check-label" for="remember">Ghi nhớ tôi</label>
    </div>
    <button type="submit" class="btn btn-primary w-100">Đăng nhập</button>
  </form>
  <p class="mt-3 text-center">Chưa có tài khoản? 
    <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Đăng ký ngay</a>
  </p>
</div>

<!-- Modal Đăng ký -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h5 class="modal-title" id="registerModalLabel">Đăng ký tài khoản mới</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="regName" class="form-label">Họ và tên</label>
            <input type="text" class="form-control" id="regName" required>
          </div>
          <div class="mb-3">
            <label for="regEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="regEmail" required>
          </div>
          <div class="mb-3">
            <label for="regPassword" class="form-label">Mật khẩu</label>
            <input type="password" class="form-control" id="regPassword" required>
          </div>
          <div class="mb-3">
            <label for="regConfirm" class="form-label">Xác nhận mật khẩu</label>
            <input type="password" class="form-control" id="regConfirm" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success w-100">Đăng ký</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>