<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đặt hàng</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .order-form {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .order-form h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1em;
    }

    .submit-button {
      background-color: #2196f3;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      width: 100%;
      font-size: 1.1em;
      font-weight: bold;
    }

    .submit-button:hover {
      background-color: #1976d2;
    }

    .success-message {
      text-align: center;
      margin-top: 20px;
      color: green;
      display: none;
    }
  </style>
</head>
<body>

<div class="order-form">
  <h2>Đặt hàng</h2>

  <form id="orderForm" onsubmit="submitOrder(event)">
    <label for="name">Họ và tên:</label>
    <input type="text" id="name" required>

    <label for="phone">Số điện thoại:</label>
    <input type="tel" id="phone" required>

    <label for="address">Địa chỉ giao hàng:</label>
    <input type="text" id="address" required>

    <label for="product">Nhập số lượng bạn muốn mua:</label>
    <input type="text" id="sanpham" required>

    <label for="note">Ghi chú:</label>
    <textarea id="note" rows="4" placeholder=""></textarea>

    <button type="submit" class="submit-button">Gửi đơn hàng</button>
  </form>

  <div class="success-message" id="successMessage">
    ✅ Đơn hàng của bạn đã được gửi thành công!
  </div>
</div>

<script>
  function submitOrder(event) {
    event.preventDefault(); // Không reload trang
    document.getElementById("orderForm").reset(); // Reset form
    document.getElementById("successMessage").style.display = "block"; // Hiện thông báo
  }
</script>

</body>
</html>
