<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Giỏ hàng - Miso Accessories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css?v=2">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff5f5;
      padding-top: 80px;
    }

    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #f9a8d4;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      z-index: 999;
    }

    .navbar .logo {
      font-weight: bold;
      color: #c9184a;
      font-size: 20px;
    }

    .navbar a {
      margin: 0 10px;
      text-decoration: none;
      color: #7b113a;
      font-weight: 500;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #b83b5e;
      margin-bottom: 30px;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
      padding: 15px 0;
    }

    .cart-item:last-child {
      border-bottom: none;
    }

    .cart-item span {
      font-size: 16px;
    }

    .cart-total {
      text-align: right;
      font-weight: bold;
      margin-top: 20px;
      font-size: 18px;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #f08a5d;
      color: white;
      border: none;
      border-radius: 6px;
      text-decoration: none;
      font-size: 15px;
    }

    .btn:hover {
      background-color: #d65b4a;
    }
    section {
  padding: 80px 20px;
}
.navbar {
  background-color: #f8bbd0;
}

.nav-link {
  position: relative;
  transition: color 0.3s;
}

.navbar .dropdown-toggle::after {
  display: none !important;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: rgb(231, 129, 218);
  transition: 0.3s;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}
  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm px-4 py-2 fixed-top ">
        <a class="navbar-brand  text-danger " href="#top"><img src="miso.jpg" class="rounded-circle" width="40"> Miso Accessories</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a href="bt.html" class="nav-link fst-italic"><i class="bi bi-star-fill"></i> Trang chủ</a></li>
            <li class="nav-item"><a href="bt.html" class="nav-link fst-italic"><i class="bi bi-star-fill"></i> Giới thiệu</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle fst-italic" href="bt.html" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-star-fill"></i>
                Sản phẩm
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#vongtay">Vòng tay</a></li>
                <li><a class="dropdown-item" href="#vongcap">Vòng đôi</a></li>
                <li><a class="dropdown-item" href="#nhan">Nhẫn</a></li>
                <li><a class="dropdown-item" href="#daychuyen">Dây chuyền</a></li>
                <li><a class="dropdown-item" href="#khoa">Móc khóa</a></li>
              </ul>
            </li>   <li class="nav-item"><a href="bt.html" class="nav-link fst"><i class="bi bi-star-fill"></i> Liên hệ</a></li>
          </ul>
          <form class="d-flex me-3">
      <input class="form-control form-control-sm" style="margin-right: 8px;" type="search" placeholder="Tìm kiếm...">    </form>
      <a href="dangnhap.html" class="fw-bold" style="text-decoration: none; color: inherit; outline: none; box-shadow: none; margin-right: 10px;" tabindex="-1">
        <i class="bi bi-person-circle"></i>
      </a>
      
      <a href="giohang.html" style="text-decoration: none; color: inherit; outline: none; box-shadow: none;">
        <i class="bi bi-cart-check"></i>
      </a></div>
    </nav>
  <div class="container">
    <h2>Giỏ hàng của bạn</h2>

    <div class="cart-item">
      <span>Vòng tay ngọc trai</span>
      <span>150.000₫</span>
    </div>
    <div class="cart-item">
      <span>Nhẫn đôi bạc</span>
      <span>200.000₫</span>
    </div>

    <div class="cart-total">Tổng cộng: 350.000₫</div>

    <a href="dkmh.html" class="btn">Tiến hành đặt hàng</a>
  </div>

</body>
</html>