<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miso Accessories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff0f5;
        }
        .header {
            background: url(cham.jpg) no-repeat center;
            background-size: cover;
            padding: 40px;
            color: white;
            text-align: center;
        }
        .navbar {
          background-color: #fdb5c7;
        }
        .product-box {
          border: 1px solid #eee;
          padding: 10px;
          margin: 10px;
          border-radius: 8px;
          background-color: #fff;
        }
        .bg-hong
        {
          background-color: #92718e;
        }
        .dropdown-item:hover {
          background-color: #a29ae2;
          color: #000;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Miso Accessories</h1>
        <p>Handmade Jewelry & Bracelets</p>
    </div>
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#"><img src="lg.jpg" class="rounded-circle" width="50"> Accessories</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="baocao.html">Trang Chủ</a>
            </li>
        <li class="nav-item">
              <a class="nav-link" href="gioithieu.html">Giới Thiệu</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="sanpham.html" id="productDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Sản phẩm
              </a>
              <div class="dropdown-menu" aria-labelledby="productDropdown">
                <a class="dropdown-item" href="vongco.html">Vòng cổ</a>
                <a class="dropdown-item" href="mockhoa.html">Móc khóa</a>
                <a class="dropdown-item" href="vongtay.html">Vòng tay</a>
                <a class="dropdown-item" href="nhan.html">Nhẫn</a>
                <a class="dropdown-item" href="vongdoi.html">combo</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lienhe.html">Liên hệ</a>
            </li>
          </ul>
        </div>
  
      </nav>
      <div class="container my-5">
        <div class="row ">
          <div class="col-md-6">
            <img src="kc.jpg" width="500" height="600">
          </div>
          <div class="col-md-6">
            <h3 class="fw-bold bg-hongchu"> Giới thiệu về Miso Accessories</h3>
        
        <p class="fw-bold">Chào mừng bạn đến với Miso Accessories -  không gian nhỏ nơi những chiếc vòng tay được tạo nên từ đam mê, sự tỉ mỉ và tình yêu dành cho cái đẹp.<br>
        
        Miso được sinh ra từ ý tưởng giản đơn: phụ kiện không chỉ để đeo  mà còn để kể chuyện. Mỗi sản phẩm ở đây đều là hàng thủ công, được làm bằng tay từ những chất liệu tự nhiên, gần gũi: đá phong thủy, sợi chỉ đỏ may mắn, hạt gỗ, dây macrame vintage… Tụi mình tin rằng những điều nhỏ bé nhất – như một chiếc vòng tay xinh xắn – cũng có thể mang lại năng lượng tích cực và cảm xúc đặc biệt cho người đeo.
        
        Chúng mình phân loại vòng thành nhiều dòng:</p>
           <p class="fw-bold"> •	Vòng đá phong thuỷ - không chỉ đẹp, mà còn mang ý nghĩa bảo vệ, thu hút may mắn và cân bằng năng lượng.<br>
            •	Vòng chỉ đỏ - nhẹ nhàng, tinh tế, là biểu tượng của sự may mắn, tình yêu và kết nối.<br>
            •	Vòng macrame vintage - dành cho những ai yêu phong cách cổ điển, tự do, phóng khoáng.<br>
            •	Và cả những chiếc vòng thiết kế theo yêu cầu, mang đậm dấu ấn cá nhân.<br>
        </p>
       <p class="fw-bold"> Miso Accessories không chạy theo số lượng, mà luôn ưu tiên chất lượng và trải nghiệm khách hàng. Tụi mình chăm chút từng món đồ như chính món quà dành cho bạn thân hay người yêu – vì Miso tin rằng món quà ý nghĩa nhất là món quà đến từ trái tim.
        
        Dù bạn đang tìm một món phụ kiện cho bản thân, một món quà sinh nhật cho bạn bè, hay một vật nhỏ mang ý nghĩa phong thuỷ, Miso đều có thể cùng bạn lựa chọn.
        
        Cảm ơn bạn đã ghé qua. Miso Accessories - nơi những sợi chỉ, hạt đá và tấm lòng được đan lại thành yêu thương.</p> 
          </div>
        </div>
      </div>
    <footer>
        &copy; 2025 Miso Accessories | Handmade with Love
    </footer>

</body>
</html>