<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Miso Accessories</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css?v=2">
  <style>
   body {
  margin: 0;
  padding: 0;
  background-color: #fff0f5;
}

section {
  padding: 80px 20px;
}
.navbar {
  background-color: #f8bbd0;
}

.nav-link {
  position: relative;
  transition: color 0.3s;
}

.navbar .dropdown-toggle::after {
  display: none !important;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: rgb(231, 129, 218);
  transition: 0.3s;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}
.slide-container {
  display: flex;
  width: 400%;
  transition: transform 0.5s ease-in-out;
}

.slide {
  width: 100vw;
  flex-shrink: 0;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

.product-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 16px;
  text-align: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.product-name {
  font-size: 1.2em;
  font-weight: bold;
  margin: 12px 0 4px;
}

.product-price {
  color: #e91e63;
  font-size: 1.1em;
}
.buy-button {
  background-color: #e91e63;
  color: white;
  border: none;
  padding: 10px 16px;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buy-button:hover {
  background-color: #d81b60;
}

.buy-button.btn-outline {
  background-color: transparent;
  border: 1px solid #e91e63;
  color: #e91e63;
  margin-top: 8px;
}

.buy-button.btn-outline:hover {
  background-color: #f8bbd0;
}
.btn-pink {
  background-color: #f48fb1;
  color: white;
  border: none;
}

.btn-pink:hover {
  background-color: #ec407a;
}

a:focus,
a:active,
button:focus,
button:active,
.btn:focus,
.btn:active,
.buy-button:focus {
  outline: none !important;
  box-shadow: none !important;
}
.footer {
  background-color: #f8f8f8;
  padding: 30px 20px;
  text-align: center;
  color: #777;
  font-size: 0.95em;
}
.social-icons a {
  font-size: 22px;
  margin: 0 10px;
  color: #e91e63;
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
  color: #ad1457;
}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light shadow-sm px-4 py-2 fixed-top ">
  <a class="navbar-brand  text-danger " href="#top"><img src="miso.jpg" class="rounded-circle" width="40"> Miso Accessories</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item"><a href="#home" class="nav-link fst-italic"><i class="bi bi-star-fill"></i> Trang chủ</a></li>
      <li class="nav-item"><a href="#gioi-thieu" class="nav-link fst-italic"><i class="bi bi-star-fill"></i> Giới thiệu</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle fst-italic" href="#" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-star-fill"></i>
          Sản phẩm
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#vongtay">Vòng tay</a></li>
          <li><a class="dropdown-item" href="#vongcap">Vòng đôi</a></li>
          <li><a class="dropdown-item" href="#nhan">Nhẫn</a></li>
          <li><a class="dropdown-item" href="#daychuyen">Dây chuyền</a></li>
          <li><a class="dropdown-item" href="#khoa">Móc khóa</a></li>
        </ul>
      </li>   <li class="nav-item"><a href="#lien-he" class="nav-link fst"><i class="bi bi-star-fill"></i> Liên hệ</a></li>
    </ul>
    <form class="d-flex me-3">
<input class="form-control form-control-sm" style="margin-right: 8px;" type="search" placeholder="Tìm kiếm...">    </form>
    <a href="dangnhap.html" class="fw-bold" style="outline: none; box-shadow: none; margin-right: 10px;"tabindex="-1">
      <i class="bi bi-person-circle"></i>
    </a>
    <a href="#" style="outline: none; box-shadow: none;">
      <i class="bi bi-cart-check"></i>
    </a></div>
</nav>
<div class="container bg-light rounded p-5 shadow">
    <div class="row">
      <div class="col-md-6 mb-4 mb-md-0">
        <h2 class="mb-3">Liên hệ với Miso Accessories</h2>
        <p>Nếu bạn có bất kỳ thắc mắc nào, đừng ngần ngại gửi tin nhắn cho chúng mình!</p>
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Họ và tên</label>
            <input type="text" class="form-control" id="name" placeholder="Nhập họ và tên của bạn">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Nhập email của bạn">
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Nội dung</label>
            <textarea class="form-control" id="message" rows="4" placeholder="Nhập nội dung bạn muốn gửi..."></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Gửi liên hệ</button>
        </form>
      </div>
      <div class="col-md-6">
        <h4 class="mb-3">Thông tin liên hệ</h4>
        <p><strong>Địa chỉ:</strong> 123 Lý Thường Kiệt, Q.10, TP.HCM</p>
        <p><strong>Điện thoại:</strong> 0909 123 456</p>
        <p><strong>Email:</strong> miso.accessories@gmail.com</p>
        <p><strong>Facebook:</strong> <a href="https://fb.com/miso.accessories" target="_blank">fb.com/miso.accessories</a></p>
        <p><strong>Instagram:</strong> <a href="https://instagram.com/miso.accessories" target="_blank">@miso.accessories</a></p>
      </div>
    </div>
  </div>
</section>

</body>
</html>