<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Miso Accessories</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css?v=2">
  <style>
   body {
  margin: 0;
  padding: 0;
  background-color: #fff0f5;
}

section {
  padding: 80px 20px;
}

/* Navbar styles */
.navbar {
  background-color: #f8bbd0;
}

.nav-link {
  position: relative;
  transition: color 0.3s;
}

.navbar .dropdown-toggle::after {
  display: none !important;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: rgb(231, 129, 218);
  transition: 0.3s;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

/* Slide container */
.slide-container {
  display: flex;
  width: 400%;
  transition: transform 0.5s ease-in-out;
}

.slide {
  width: 100vw;
  flex-shrink: 0;
}

/* Product grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

.product-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 16px;
  text-align: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.product-name {
  font-size: 1.2em;
  font-weight: bold;
  margin: 12px 0 4px;
}

.product-price {
  color: #e91e63;
  font-size: 1.1em;
}

/* Buttons */
.buy-button {
  background-color: #e91e63;
  color: white;
  border: none;
  padding: 10px 16px;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buy-button:hover {
  background-color: #d81b60;
}

.buy-button.btn-outline {
  background-color: transparent;
  border: 1px solid #e91e63;
  color: #e91e63;
  margin-top: 8px;
}

.buy-button.btn-outline:hover {
  background-color: #f8bbd0;
}

/* Pink button style (shared utility) */
.btn-pink {
  background-color: #f48fb1;
  color: white;
  border: none;
}

.btn-pink:hover {
  background-color: #ec407a;
}

/* Remove focus outline globally */
a:focus,
a:active,
button:focus,
button:active,
.btn:focus,
.btn:active,
.buy-button:focus {
  outline: none !important;
  box-shadow: none !important;
}

/* Footer */
.footer {
  background-color: #f8f8f8;
  padding: 30px 20px;
  text-align: center;
  color: #777;
  font-size: 0.95em;
}

/* Social icons */
.social-icons a {
  font-size: 22px;
  margin: 0 10px;
  color: #e91e63;
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
  color: #ad1457;
}
  </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm px-4 py-2 fixed-top ">
  <a class="navbar-brand  text-danger " href="#top"><img src="miso.jpg" class="rounded-circle" width="40"> Miso Accessories</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item"><a href="#home" class="nav-link fst-italic"><i class="bi bi-star-fill"></i> Trang chủ</a></li>
      <li class="nav-item"><a href="#gioi-thieu" class="nav-link fst-italic"><i class="bi bi-star-fill"></i> Giới thiệu</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle fst-italic" href="#" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-star-fill"></i>
          Sản phẩm
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#vongtay">Vòng tay</a></li>
          <li><a class="dropdown-item" href="#vongcap">Vòng đôi</a></li>
          <li><a class="dropdown-item" href="#nhan">Nhẫn</a></li>
          <li><a class="dropdown-item" href="#daychuyen">Dây chuyền</a></li>
          <li><a class="dropdown-item" href="#khoa">Móc khóa</a></li>
        </ul>
      </li>   <li class="nav-item"><a href="#lien-he" class="nav-link fst"><i class="bi bi-star-fill"></i> Liên hệ</a></li>
    </ul>
    <form class="d-flex me-3">
<input class="form-control form-control-sm" style="margin-right: 8px;" type="search" placeholder="Tìm kiếm...">    </form>
    <a href="dangnhap.html" class="fw-bold" style="outline: none; box-shadow: none; margin-right: 10px;"tabindex="-1">
      <i class="bi bi-person-circle"></i>
    </a>
    <a href="#" style="outline: none; box-shadow: none;">
      <i class="bi bi-cart-check"></i>
    </a></div>
</nav>
    <div class="container py-5">
      <h2 class="text-center mb-5 text-danger fw-bold">Sản phẩm nổi bật</h2>
  
      <!-- Danh mục: Vòng tay -->
       <section id="vongtay">
      <h4 class="text-center text-uppercase mb-4">📿 Vòng tay</h4>
      <div class="product-grid mb-5">
        <!-- 4 sản phẩm vòng tay -->
        <div class="product-card">
          <img src="v1.jpg" class="product-image">
          <div class="product-name">Vòng tay ngọc trai</div>
          <div class="product-price">₫150,000</div>
          <a href="v1.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="v2.jpg" class="product-image">
          <div class="product-name">Vòng tay hoa cúc</div>
          <div class="product-price">₫110,000</div>
          <a href="v2.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="v3.jpg" class="product-image">
          <div class="product-name">Vòng tay đá hồng</div>
          <div class="product-price">₫130,000</div>
          <a href="v3.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="v4.jpg" class="product-image">
          <div class="product-name">Vòng tay charm cute</div>
          <div class="product-price">₫95,000</div>
          <a href="v4.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="v5.jpg" class="product-image">
          <div class="product-name"> Vòng tay pastel xanh</div>
          <div class="product-price">₫150,000</div>
          <a href="v5.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="v6.jpg" class="product-image">
          <div class="product-name">Vòng tay pastel tím</div>
          <div class="product-price">₫110,000</div>
          <a href="v6.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="v7.jpg" class="product-image">
          <div class="product-name">Vòng tay xanh dương đậm</div>
          <div class="product-price">₫130,000</div>
          <a href="v7.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="v8.jpg" class="product-image">
          <div class="product-name"> Vòng tay tím hồng</div>
          <div class="product-price">₫95,000</div>
          <a href="v8.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
      </div>
       </section>
      <!-- Danh mục: Vòng đôi -->
       <section id="vongcap">
      <h4 class="text-center text-uppercase mb-4">💞 Vòng đôi</h4>
      <div class="product-grid mb-5">
        <!-- 4 sản phẩm vòng đôi -->
        <div class="product-card">
          <img src="d1.jpg" class="product-image">
          <div class="product-name">Vòng tím trắng</div>
          <div class="product-price">₫150,000</div>
          <a href="d1.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="d2.jpg" class="product-image">
          <div class="product-name">Vòng phối màu</div>
          <div class="product-price">₫110,000</div>
          <a href="d2.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="d3.jpg" class="product-image">
          <div class="product-name">Vòng đen hồng</div>
          <div class="product-price">₫130,000</div>
          <a href="d3.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="d4.jpg" class="product-image">
          <div class="product-name"> Vòng pastel mix</div>
          <div class="product-price">₫95,000</div>
          <a href="d4.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="d5.jpg" class="product-image">
          <div class="product-name"> Vòng xanh tím</div>
          <div class="product-price">₫150,000</div>
          <a href="d5.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="d6.jpg" class="product-image">
          <div class="product-name">Vòng đỏ đen</div>
          <div class="product-price">₫110,000</div>
          <a href="d6.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="d7.jpg" class="product-image">
          <div class="product-name"> Vòng đá hồng</div>
          <div class="product-price">₫130,000</div>
          <a href="d7.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="d8.jpg" class="product-image">
          <div class="product-name">Vòng dây tím</div>
          <div class="product-price">₫95,000</div>
          <a href="d8.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <!-- Thêm 3 sản phẩm khác tương tự -->
      </div>
       </section>
      <!-- Danh mục: Nhẫn -->
       <section id="nhan">
      <h4 class="text-center text-uppercase mb-4">💍 Nhẫn</h4>
      <div class="product-grid mb-5">
        <!-- 4 sản phẩm nhẫn -->
        <div class="product-card">
          <img src="n1.jpg" class="product-image">
          <div class="product-name">Nhẫn trơn bạc</div>
          <div class="product-price">₫150,000</div>
          <a href="n1.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="n2.jpg" class="product-image">
          <div class="product-name">Nhẫn đôi tim nhỏ</div>
          <div class="product-price">₫110,000</div>
          <a href="n2.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="n3.jpg" class="product-image">
          <div class="product-name">Nhẫn hạt ngọc</div>
          <div class="product-price">₫130,000</div>
          <a href="n3.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="n4.jpg" class="product-image">
          <div class="product-name"> Nhẫn bản mảnh</div>
          <div class="product-price">₫95,000</div>
          <a href="n4.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="n5.jpg" class="product-image">
          <div class="product-name"> Nhẫn đá trong suốt</div>
          <div class="product-price">₫150,000</div>
          <a href="n5.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="n6.jpg" class="product-image">
          <div class="product-name"> Nhẫn hình vương miện</div>
          <div class="product-price">₫110,000</div>
          <a href="n6.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="n7.jpg" class="product-image">
          <div class="product-name">Nhẫn xoắn nhẹ</div>
          <div class="product-price">₫130,000</div>
          <a href="n7.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="n8.jpg" class="product-image">
          <div class="product-name">Nhẫn phối charm</div>
          <div class="product-price">₫95,000</div>
          <a href="n8.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <!-- Thêm 3 sản phẩm khác tương tự -->
      </div>
       </section>
      <!-- Danh mục: Dây chuyền -->
       <section id="daychuyen">
      <h4 class="text-center text-uppercase mb-4">📿 Dây chuyền</h4>
      <div class="product-grid mb-5">
        <!-- 4 sản phẩm dây chuyền -->
        <div class="product-card">
          <img src="c1.jpg" class="product-image">
          <div class="product-name">Dây cổ hạt tim bạc</div>
          <div class="product-price">₫150,000</div>
          <a href="c1.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="c2.jpg" class="product-image">
          <div class="product-name">Dây cổ phối màu pastel</div>
          <div class="product-price">₫110,000</div>
          <a href="c2.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="c3.jpg" class="product-image">
          <div class="product-name"> Dây cổ đá pha lê tím</div>
          <div class="product-price">₫130,000</div>
          <a href="c3.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="c4.jpg" class="product-image">
          <div class="product-name"> Dây cổ xoắn hạt hồng</div>
          <div class="product-price">₫95,000</div>
          <a href="c4.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="c5.jpg" class="product-image">
          <div class="product-name">Dây cổ đơn sắc xanh nhạt</div>
          <div class="product-price">₫150,000</div>
          <a href="c5.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="c6.jpg" class="product-image">
          <div class="product-name"> Dây cổ dài hạt mix sắc</div>
          <div class="product-price">₫110,000</div>
          <a href="c6.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="c7.jpg" class="product-image">
          <div class="product-name">Dây cổ đen sao nhỏ</div>
          <div class="product-price">₫130,000</div>
          <a href="c7.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="c8.jpg" class="product-image">
          <div class="product-name">Dây cổ ngọc trai trắng</div>
          <div class="product-price">₫95,000</div>
          <a href="c8.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <!-- Thêm 3 sản phẩm khác tương tự -->
      </div>
       </section>
      <!-- Danh mục: Móc khóa -->
       <section id="khoa">
      <h4 class="text-center text-uppercase mb-4">🔑 Móc khóa</h4>
      <div class="product-grid mb-5">
        <!-- 4 sản phẩm móc khóa -->
        <div class="product-card">
          <img src="k1.jpg" class="product-image">
          <div class="product-name">Móc khóa ngôi sao may mắn</div>
          <div class="product-price">₫150,000</div>
          <a href="k1.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="k2.jpg" class="product-image">
          <div class="product-name">Móc khóa cherry ngọt ngào</div>
          <div class="product-price">₫110,000</div>
          <a href="k2.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="k3.jpg" class="product-image">
          <div class="product-name">Móc khóa trái tim lấp lánh</div>
          <div class="product-price">₫130,000</div>
          <a href="k3.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="k4.jpg" class="product-image">
          <div class="product-name">Móc khóa thiên thần nhỏ</div>
          <div class="product-price">₫95,000</div>
          <a href="k4.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="k5.jpg" class="product-image">
          <div class="product-name">Móc khóa ánh trăng bạc</div>
          <div class="product-price">₫150,000</div>
          <a href="k5.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="k6.jpg" class="product-image">
          <div class="product-name">Móc khóa hoa tuyết dễ thương</div>
          <div class="product-price">₫110,000</div>
          <a href="k6.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="k7.jpg" class="product-image">
          <div class="product-name">Móc khóa giọt sương trong</div>
          <div class="product-price">₫130,000</div>
          <a href="k7.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="k8.jpg" class="product-image">
          <div class="product-name">Móc khóa gấu bông mini</div>
          <div class="product-price">₫95,000</div>
          <a href="k8.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <!-- Thêm 3 sản phẩm khác tương tự -->
      </div>
    </div>
</body>
</html>