<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Miso Accessories</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .header {
      background: url(cham.jpg) no-repeat center;
      background-size: cover;
      padding: 40px;
      color: white;
      text-align: center;
    }
    .navbar {
      background-color: #fdb5c7;
    }
    .product-box {
      border: 1px solid #eee;
      padding: 10px;
      margin: 10px;
      border-radius: 8px;
      background-color: #fff;
    }
    .bg-hong {
      background-color: #92718e;
    }
    #cartPopup {
      z-index: 1050;
      display: none;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Miso Accessories</h1>
    <p>Handmade Jewelry & Bracelets</p>
  </div>

  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#"><img src="lg.jpg" class="rounded-circle" width="50"> Accessories</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="baocao.html">Trang Chủ</a></li>
        <li class="nav-item"><a class="nav-link" href="gioithieu.html">Giới Thiệu</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="productDropdown" role="button" data-bs-toggle="dropdown">Sản phẩm</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="vongco.html">Vòng cổ</a>
            <a class="dropdown-item" href="mockhoa.html">Móc khóa</a>
            <a class="dropdown-item" href="vongtay.html">Vòng tay</a>
            <a class="dropdown-item" href="nhan.html">Nhẫn</a>
            <a class="dropdown-item" href="vongdoi.html">Combo</a>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="lienhe.html">Liên hệ</a></li>
      </ul>
    </div>
  </nav>

  <div class="container mt-4">
    <h4>Giá trị mà Miso Accessories mang đến</h4>
    <p class="fs-6">Miso Accessories xin chào!</p>
    <p class="fs-6">Những niềm vui làm bằng tay, chỉ dành riêng cho bạn là châm ngôn mà nhóm viết ra cho đứa con tinh thần này... Cảm ơn các bạn!</p>
  </div>

  <h3 class="mb-4 text-center">Handmade Bracelet Collection</h3>
  <div class="container">
    <div class="row g-2">
      <!-- Sản phẩm 1 -->
      <div class="col-md-3 col-sm-6">
        <div class="card">
          <img class="card-img-top" src="h1.jpg">
          <div class="card-body">
            <div class="card-title text-secondary fw-bold">Móc Khóa</div>
            <div>Móc khóa có nhiều loại charm cho mọi người lựa chọn</div>
            <div class="fw-bold">20.000đ</div>
            <button class="btn btn-sm btn-outline-primary mt-2 add-to-cart" data-name="Móc Khóa" data-price="20000">Mua ngay</button>
          </div>
        </div>
      </div>

      <!-- Sản phẩm 2 -->
      <div class="col-md-3 col-sm-6">
        <div class="card">
          <img class="card-img-top" src="h2.jpg">
          <div class="card-body">
            <div class="card-title text-secondary fw-bold">Vòng Cổ</div>
            <div>Vòng được thiết kế đơn giản kết hợp với những viên đá</div>
            <div class="fw-bold">25.000đ</div>
            <button class="btn btn-sm btn-outline-primary mt-2 add-to-cart" data-name="Vòng Cổ Đá" data-price="25000">Mua ngay</button>
          </div>
        </div>
      </div>

      <!-- Sản phẩm 3 -->
      <div class="col-md-3 col-sm-6">
        <div class="card">
          <img class="card-img-top" src="h3.jpg">
          <div class="card-body">
            <div class="card-title text-secondary fw-bold">Vòng Cổ</div>
            <div>Vòng Cổ móc kim loại có charm bông hoa</div>
            <div class="fw-bold">25.000đ</div>
            <button class="btn btn-sm btn-outline-primary mt-2 add-to-cart" data-name="Vòng Cổ Hoa" data-price="25000">Mua ngay</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Popup giỏ hàng -->
  <div id="cartPopup" class="position-fixed bottom-0 end-0 p-3">
    <div class="toast show bg-light shadow" role="alert">
      <div class="toast-header">
        <strong class="me-auto">Giỏ hàng</strong>
        <button type="button" class="btn-close" onclick="hideCart()"></button>
      </div>
      <div class="toast-body" id="cartItems">
        Chưa có sản phẩm nào.
      </div>
    </div>
  </div>

  <!-- Script xử lý giỏ hàng -->
  <script>
    const cart = [];

    function updateCartUI() {
      const cartItemsDiv = document.getElementById('cartItems');
      if (cart.length === 0) {
        cartItemsDiv.innerHTML = 'Chưa có sản phẩm nào.';
        return;
      }

      cartItemsDiv.innerHTML = cart.map(item =>
        `<div>${item.name} - ${item.price}đ</div>`
      ).join('');
    }

    function showCart() {
      const popup = document.getElementById('cartPopup');
      popup.style.display = 'block';
      setTimeout(() => {
        popup.style.display = 'none';
      }, 3000);
    }

    function hideCart() {
      document.getElementById('cartPopup').style.display = 'none';
    }

    document.querySelectorAll('.add-to-cart').forEach(button => {
      button.addEventListener('click', function () {
        const name = this.getAttribute('data-name');
        const price = this.getAttribute('data-price');
        cart.push({ name, price });
        updateCartUI();
        showCart();
      });
    });
  </script>

</body>
</html>