<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="module" src="js/bootstrap.min.js"></script>
</head>
<style>
    .container{
        background-color: white;
        padding: 9px;
    }
    .d2{
        height: 400px;
    }
   
</style>
<body>
    <div class="container">
        <div class="row bg-warning g-1 m-1 d1">
            <p align="center">#Header</p>
         </div>
         <div class="row main">
            <div class="col-4">
               <div class="row bg-warning d2 m-1 g-1">
                  <p align="center">#Page Title</p>
                 </div>
            </div>
            <div class="col-6">
                <div class="row bg-warning d2 m-1 g-1">
                   <p align="center">#Page Title</p>
                  </div>
             </div>
             <div class="col-2">
                <div class="row bg-warning d2 m-1 g-1">
                   <p align="center">#Page Title</p>
                  </div>
             </div>
             
        </div>
        <div class="row bg-warning g-1 m-1 d1">
                <p align="center">#Header</p>
             </div>
    </div>
</body>
</html>