<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="module" src="js/bootstrap.min.js"></script>
    <style>
        .container {
            border: 1px solid #ffefb5;
            background: #ffefb5;
        }
        
        .d {
            height: 70px;
        }
        
        .d0 {
            height: 70px;
        }
        
        .d1 {
            height: 133px;
            width: 350px;
        }
        
        .d2 {
            height: 70px;
            width: 730px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row main">
            <div class="col-8">
                <div class="row d bg-warning m-1 g-1">TITRE</div>
                <div class="row d0 bg-warning m-1 g-1">TEXTLE</div>
            </div>
            <div class="col-4 d1 bg-warning m-1 g-1">TIT</div>
        </div>
        <div class="row g-1">
            <div class="col-12 d2 bg-warning m-1 g-1"></div>
        </div>
    </div>
</body>

</html>