<!DOCTYPE html>
<html lang="vi">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .btn:hover{
            color: rgb(65, 153, 236)!important;
        }
        .card{
            width: 250px;
            gap: 4px;
            margin-left: 70px;
        }
        .container{
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="d-flex flex-column p-3 bg-dark text-white" style="width: 250px; height: 100vh; position: fixed; ">
        <h3 class="text-center"><i class="bi bi-nut"></i> Acme</h3>
            <button class="btn  text-white w-100 mb-2 d-flex align-items-center gap-2"><i class="bi bi-house-door-fill"></i>Home</button>
            <button class="btn  w-100  text-white mb-2 d-flex align-items-center gap-2"><i class="bi bi-calendar3"></i>Calendar</button>
            <button class="btn  w-100  text-white mb-2 d-flex align-items-center gap-2"><i class="bi bi-alarm-fill"></i>Reports</button>
            <button class="btn  w-100  text-white mb-2 d-flex align-items-center gap-2"><i class="bi bi-microsoft"></i>Dashboard</button>
            <button class="btn  w-100 text-white mt-2 d-flex align-items-center gap-2"><i class="bi bi-people-fill"></i>Contacts</button>
            <div class="btn bg-primary text-white mt-auto">+ Add new entry</div>
    </div>
    <nar class="navbar navbar-expand-sm bg-dark navbar-danger align-items-end">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="collapseibnavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapseibnavbar">
                <ul class="navbar-nav">
                    <li class="navbar-items">
                        <a class="nav-link" href="#">link</a>
                    </li>
                    <li class="navbar-items">
                        <a class="nav-link" href="#">link</a>
                    </li>
                    <li class="navbar-items">
                        <a class="nav-link" href="#">link</a>
                    </li>
                </ul>
            </div>
        </div>
    </nar>
   <div class="row g-2 justify-content-center">
       <div class="col-md-3 col-sm xs-5">
    <div class="card">
           <div class="card-body">
            <div class="card-title fs-2">3450</div>
            <div class="card-text ">
                <div class=" fs-6">Number of sales</div>
              </div>
              <div class="card-text ">
                <div class="fw-bold text-success fs-6"><i class="bi bi-arrow-up"></i> 25%</div>
              </div>
            </div>
            </div>
           </div>
           <div class="col-md-3 col-sm xs-5">
            <div class="card">
                   <div class="card-body">
                    <div class="card-title fs-2"><i class="bi bi-currency-dollar"></i>35.256</div>
                    <div class="card-text ">
                        <div class=" fs-6">Sales Revenue</div>
                      </div>
                      <div class="card-text ">
                        <div class="fw-bold text-success fs-6"><i class="bi bi-arrow-up"></i> 25%</div>
                      </div>
                    </div>
                    </div>
                   </div>
                   <div class="col-md-3 col-sm xs-5">
                    <div class="card">
                           <div class="card-body">
                            <div class="card-title fs-2"><i class="bi bi-currency-dollar"></i>35.256</div>
                            <div class="card-text ">
                                <div class=" fs-6">Average Price</div>
                              </div>
                              <div class="card-text ">
                                <div class="fw-bold text-danger fs-6"><i class="bi bi-arrow-down"></i>15%</div>
                              </div>
                            </div>
                            </div>
                           </div>
                           <div class="col-md-3 col-sm xs-5">
                            <div class="card">
                                   <div class="card-body">
                                    <div class="card-title fs-2">15.893</div>
                                    <div class="card-text ">
                                        <div class=" fs-6">Operasions</div>
                                      </div>
                                      <div class="card-text ">
                                      </div>
                                    </div>
                                    </div>
                                   </div>
       </div>

</body>
</html>