<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miso Accessories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#FFF0F5 ;
        }
        .header {
            background: url(cham.jpg) no-repeat center;
            background-size: cover;
            padding: 40px;
            color: white;
            text-align: center;
        }
        .navbar {
          background: url(cham.jpg);
        }
        .product-box {
          border: 1px solid #eee;
          padding: 10px;
          margin: 10px;
          border-radius: 8px;
          background-color: #fff;
        }
        .bg-hong
        {
          background-color: #fdb5c7;
        }
        .dropdown-item:hover {
          background-color: #a29ae2;
          color: #000;
        }
        .footer{
          background: url(cham.jpg);
        }
      
  .product-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    background: #fff;
  }
  .product-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform: translateY(-5px);
  }
  .product-card img {
    border-radius: 10px;
    margin-bottom: 10px;
  }
</style>
</head>
<body>

    <div class="header">
        <h1>Miso Accessories</h1>
        <p>Handmade Jewelry & Bracelets</p>
    </div>
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#"><img src="miso.jpg" class="rounded-circle" width="50"> Accessories</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="baocao.html">Trang Chủ</a>
            </li>
        <li class="nav-item">
              <a class="nav-link" href="#gioi-thieu">Giới Thiệu</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="sanpham.html" id="productDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Sản phẩm
              </a>
              <div class="dropdown-menu" aria-labelledby="productDropdown">
                <a class="dropdown-item" href="vongco.html">Vòng cổ</a>
                <a class="dropdown-item" href="mockhoa.html">Móc khóa</a>
                <a class="dropdown-item" href="vongtay.html">Vòng tay</a>
                <a class="dropdown-item" href="nhan.html">Nhẫn</a>
                <a class="dropdown-item" href="vongdoi.html">combo</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lienhe.html">Liên hệ</a>
            </li>
          </ul>
        </div>
      </nav> 
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="miso.jpg" width="500">
          </div>
          <div class="col-md-6">
        <h3>Giá trị mà Miso Accessories mang đến</h3>
        <p class="fs-5">Miso Accessories xin chào!</p>

<p class="fs-5">Những niềm vui làm bằng tay, chỉ dành riêng cho bạn là châm ngôn mà nhóm viết ra cho đứa con tinh thần này. Vì là những con người yêu thích sự sáng tạo, tỉ mỉ nên Miso Accessories luôn muốn tạo ra những sản phẩm thật riêng biệt cho những vị khách hàng thân yêu của mình. Làm cho các bạn trở nên đặc biệt là niềm vui của Miso Accessories . Vẻ bề ngoài là thế nhưng sâu bên trong những chiếc đồ handmade mà mình gửi đến bạn đều có một ý nghĩa khác nhau. Nhưng chúng đều xuất phát từ sự nhiệt huyết và lòng chân thành của tụi mình.</p>
Cảm ơn các bạn!</div>
</div>
<div class="container my-4">
  <div class="row justify-content-center">
    <div class="col-md-3">
      <div class="product-card" data-bs-toggle="modal" data-bs-target="#productDetailModal">
        <img src="h1.jpg" alt="Sản phẩm" class="img-fluid">
        <h5>Móc khóa Handmade</h5>
        <p class="text-muted">250.000₫</p>
      </div>
    </div>
<div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
      <div class="modal-header">
        <h5 class="modal-title" id="productDetailModalLabel">Chi tiết sản phẩm</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
      </div>
      
      <div class="modal-body">
        <img src="h1.jpg" alt="Sản phẩm lớn" class="img-fluid mb-3">
        <p><strong>Tên sản phẩm:</strong>Móc khóa handmade đẹp</p>
        <p><strong>Giá:</strong> 40.000₫</p>
        <p><strong>Mô tả:</strong> Móc khóa handmade được làm thủ công, chất lượng cao.</p>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
        <button type="button" class="btn btn-primary">Mua ngay</button>
      </div>
      
    </div>
  </div>
</div>
<div class="col-md-3">
  <div class="product-card" data-bs-toggle="modal" data-bs-target="#productDetailModal">
    <img src="h2.jpg" alt="Sản phẩm" class="img-fluid">
    <h5>Vòng cổ Handmade</h5>
    <p class="text-muted">50.000₫</p>
  </div>
</div>
<div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  
  <div class="modal-header">
    <h5 class="modal-title" id="productDetailModalLabel">Chi tiết sản phẩm</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
  </div>
  
  <div class="modal-body">
    <img src="h2.jpg" alt="Sản phẩm lớn" class="img-fluid mb-3">
    <p><strong>Tên sản phẩm:</strong> Vòng cổ handmade đẹp</p>
    <p><strong>Giá:</strong> 50.000₫</p>
    <p><strong>Mô tả:</strong> Vòng cổ handmade được làm thủ công, chất lượng cao.</p>
  </div>
  
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
    <button type="button" class="btn btn-primary">Mua ngay</button>
  </div>
  
</div>
</div>
</div>
<div class="col-md-3">
  <div class="product-card" data-bs-toggle="modal" data-bs-target="#productDetailModal">
    <img src="h3.jpg" alt="Sản phẩm" class="img-fluid">
    <h5>Vòng cổ Handmade</h5>
    <p class="text-muted">56.000₫</p>
  </div>
</div>
<div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  
  <div class="modal-header">
    <h5 class="modal-title" id="productDetailModalLabel">Chi tiết sản phẩm</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
  </div>
  
  <div class="modal-body">
    <img src="h3.jpg" alt="Sản phẩm lớn" class="img-fluid mb-3">
    <p><strong>Tên sản phẩm:</strong> Vòng cổ handmade đẹp</p>
    <p><strong>Giá:</strong> 56.000₫</p>
    <p><strong>Mô tả:</strong> Vòng cổ handmade được làm thủ công, chất lượng cao.</p>
  </div>
  
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
    <button type="button" class="btn btn-primary">Mua ngay</button>
  </div>
  
</div>
</div>
</div>
<div class="col-md-3">
  <div class="product-card" data-bs-toggle="modal" data-bs-target="#productDetailModal">
    <img src="h4.jpg" alt="Sản phẩm" class="img-fluid">
    <h5>Móc khóa Handmade</h5>
    <p class="text-muted">250.000₫</p>
  </div>
</div>
<div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  
  <div class="modal-header">
    <h5 class="modal-title" id="productDetailModalLabel">Chi tiết sản phẩm</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
  </div>
  
  <div class="modal-body">
    <img src="h4.jpg" alt="Sản phẩm lớn" class="img-fluid mb-3">
    <p><strong>Tên sản phẩm:</strong> Móc khóa handmade đẹp</p>
    <p><strong>Giá:</strong> 30.000₫</p>
    <p><strong>Mô tả:</strong> Móc khóa handmade được làm thủ công, chất lượng cao.</p>
  </div>
  
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
    <button type="button" class="btn btn-primary">Mua ngay</button>
  </div>
  
</div>
</div>
</div>
</div>
</div>
<div class="container my-4">
  <div class="row justify-content-center">
    <div class="col-md-3">
      <div class="product-card" data-bs-toggle="modal" data-bs-target="#productDetailModal">
        <img src="h5.jpg" alt="Sản phẩm" class="img-fluid">
        <h5>Vòng tay Handmade</h5>
        <p class="text-muted">50.000₫</p>
      </div>
    </div>
<div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
      <div class="modal-header">
        <h5 class="modal-title" id="productDetailModalLabel">Chi tiết sản phẩm</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
      </div>
      
      <div class="modal-body">
        <img src="h5.jpg" alt="Sản phẩm lớn" class="img-fluid mb-3">
        <p><strong>Tên sản phẩm:</strong> Vòng tay đôi handmade đẹp</p>
        <p><strong>Giá:</strong> 50.000₫-100.000đ</p>
        <p><strong>Mô tả:</strong> Vòng tay handmade được làm thủ công, chất lượng cao.</p>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
        <button type="button" class="btn btn-primary">Mua ngay</button>
      </div>
      
    </div>
  </div>
</div>
<div class="col-md-3">
  <div class="product-card" data-bs-toggle="modal" data-bs-target="#productDetailModal">
    <img src="h6.jpg" alt="Sản phẩm" class="img-fluid">
    <h5>Nhẫn Handmade</h5>
    <p class="text-muted">20.000₫</p>
  </div>
</div>
<div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  
  <div class="modal-header">
    <h5 class="modal-title" id="productDetailModalLabel">Chi tiết sản phẩm</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
  </div>
  
  <div class="modal-body">
    <img src="h6.jpg" alt="Sản phẩm lớn" class="img-fluid mb-3">
    <p><strong>Tên sản phẩm:</strong> Nhẫn handmade đẹp</p>
    <p><strong>Giá:</strong> 20.000₫</p>
    <p><strong>Mô tả:</strong>Nhẫn handmade được làm thủ công, chất lượng cao.</p>
  </div>
  
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
    <button type="button" class="btn btn-primary">Mua ngay</button>
  </div>
  
</div>
</div>
</div>
<div class="col-md-3">
  <div class="product-card" data-bs-toggle="modal" data-bs-target="#productDetailModal">
    <img src="h7.jpg" alt="Sản phẩm" class="img-fluid">
    <h5>Vòng tay Handmade</h5>
    <p class="text-muted">50.000₫</p>
  </div>
</div>
<div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  
  <div class="modal-header">
    <h5 class="modal-title" id="productDetailModalLabel">Chi tiết sản phẩm</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
  </div>
  
  <div class="modal-body">
    <img src="h7.jpg" alt="Sản phẩm lớn" class="img-fluid mb-3">
    <p><strong>Tên sản phẩm:</strong> Vòng tay handmade đẹp</p>
    <p><strong>Giá:</strong> 50.000₫</p>
    <p><strong>Mô tả:</strong> Vòng tay handmade được làm thủ công, chất lượng cao.</p>
  </div>
  
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
    <button type="button" class="btn btn-primary">Mua ngay</button>
  </div>
  
</div>
</div>
</div>
<div class="col-md-3">
  <div class="product-card" data-bs-toggle="modal" data-bs-target="#productDetailModal">
    <img src="h8.jpg" alt="Sản phẩm" class="img-fluid">
    <h5>Vòng tay Handmade</h5>
    <p class="text-muted">250.000₫</p>
  </div>
</div>
<div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  
  <div class="modal-header">
    <h5 class="modal-title" id="productDetailModalLabel">Chi tiết sản phẩm</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
  </div>
  
  <div class="modal-body">
    <img src="h8.jpg" alt="Sản phẩm lớn" class="img-fluid mb-3">
    <p><strong>Tên sản phẩm:</strong> Vòng tay handmade đẹp</p>
    <p><strong>Giá:</strong> 250.000₫</p>
    <p><strong>Mô tả:</strong> Vòng tay handmade được làm thủ công, chất lượng cao.</p>
  </div>
  
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
    <button type="button" class="btn btn-primary">Mua ngay</button>
  </div>
  
</div>
</div>
</div>
</div>
</div>
<div class="container my-4">
  <div class="row justify-content-center">
    <div class="col-md-3">
      <div class="product-card" data-bs-toggle="modal" data-bs-target="#productDetailModal">
        <img src="" alt="Sản phẩm" class="img-fluid">
        <h5>Vòng tay Handmade</h5>
        <p class="text-muted">250.000₫</p>
      </div>
    </div>
<div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
      <div class="modal-header">
        <h5 class="modal-title" id="productDetailModalLabel">Chi tiết sản phẩm</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
      </div>
      
      <div class="modal-body">
        <img src="https://via.placeholder.com/400" alt="Sản phẩm lớn" class="img-fluid mb-3">
        <p><strong>Tên sản phẩm:</strong> Vòng tay handmade đẹp</p>
        <p><strong>Giá:</strong> 250.000₫</p>
        <p><strong>Mô tả:</strong> Vòng tay handmade được làm thủ công, chất lượng cao.</p>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
        <button type="button" class="btn btn-primary">Mua ngay</button>
      </div>
      
    </div>
  </div>
</div>
<div class="col-md-3">
  <div class="product-card" data-bs-toggle="modal" data-bs-target="#productDetailModal">
    <img src="https://via.placeholder.com/200" alt="Sản phẩm" class="img-fluid">
    <h5>Vòng tay Handmade</h5>
    <p class="text-muted">250.000₫</p>
  </div>
</div>
<div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  
  <div class="modal-header">
    <h5 class="modal-title" id="productDetailModalLabel">Chi tiết sản phẩm</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
  </div>
  
  <div class="modal-body">
    <img src="https://via.placeholder.com/400" alt="Sản phẩm lớn" class="img-fluid mb-3">
    <p><strong>Tên sản phẩm:</strong> Vòng tay handmade đẹp</p>
    <p><strong>Giá:</strong> 250.000₫</p>
    <p><strong>Mô tả:</strong> Vòng tay handmade được làm thủ công, chất lượng cao.</p>
  </div>
  
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
    <button type="button" class="btn btn-primary">Mua ngay</button>
  </div>
  
</div>
</div>
</div>
<div class="col-md-3">
  <div class="product-card" data-bs-toggle="modal" data-bs-target="#productDetailModal">
    <img src="https://via.placeholder.com/200" alt="Sản phẩm" class="img-fluid">
    <h5>Vòng tay Handmade</h5>
    <p class="text-muted">250.000₫</p>
  </div>
</div>
<div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  
  <div class="modal-header">
    <h5 class="modal-title" id="productDetailModalLabel">Chi tiết sản phẩm</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
  </div>
  
  <div class="modal-body">
    <img src="https://via.placeholder.com/400" alt="Sản phẩm lớn" class="img-fluid mb-3">
    <p><strong>Tên sản phẩm:</strong> Vòng tay handmade đẹp</p>
    <p><strong>Giá:</strong> 250.000₫</p>
    <p><strong>Mô tả:</strong> Vòng tay handmade được làm thủ công, chất lượng cao.</p>
  </div>
  
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
    <button type="button" class="btn btn-primary">Mua ngay</button>
  </div>
  
</div>
</div>
</div>
<div class="col-md-3">
  <div class="product-card" data-bs-toggle="modal" data-bs-target="#productDetailModal">
    <img src="https://via.placeholder.com/200" alt="Sản phẩm" class="img-fluid">
    <h5>Vòng tay Handmade</h5>
    <p class="text-muted">250.000₫</p>
  </div>
</div>
<div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  
  <div class="modal-header">
    <h5 class="modal-title" id="productDetailModalLabel">Chi tiết sản phẩm</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
  </div>
  
  <div class="modal-body">
    <img src="https://via.placeholder.com/400" alt="Sản phẩm lớn" class="img-fluid mb-3">
    <p><strong>Tên sản phẩm:</strong> Vòng tay handmade đẹp</p>
    <p><strong>Giá:</strong> 250.000₫</p>
    <p><strong>Mô tả:</strong> Vòng tay handmade được làm thủ công, chất lượng cao.</p>
  </div>
  
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
    <button type="button" class="btn btn-primary">Mua ngay</button>
  </div>
  
</div>
</div>
</div>
</div>
</div>

    <footer>
        &copy; 2025 Miso Accessories | Handmade with Love
    </footer>

</body>
</html>