<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
   <i class="bi bi-bookmark-check-fill"></i>
    <div class="d-flex flex-column p-3 bg-dark text-white" style="width: 250px; height: 100vh; position: fixed;">
        <h3>Dashboard</h3>
        
        <button class="btn btn-outline-light w-100 mb-2" data-bs-toggle="collapse"  data-bs-target="#menu">Quản lý sản phẩm</button>
        <div id="menu" class="collapse">
            <button class="btn btn-outline-light w-100  mb-2">Thêm</button>
            <button class="btn btn-outline-light w-100  mb-2">Sửa</button>
            <button class="btn btn-outline-light w-100  mb-2">Xóa</button>
        </div>
        <button class="btn btn-outline-light w-100 mt-2">Quản lý tài khoản</button>
    </div>

</body>
</html>