<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Trang Chủ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .card-title-custom {
      font-weight: bold;
      font-size: 1rem;
    }
    .gold-table th {
      background-color: #314665;
      color: rgb(240, 236, 39);
      text-align: center;
    }
    .gold-table td {
      text-align: center;
    }
    .section-title {
      border-bottom: 3px solid #343f51;
      display: inline-block;
      padding-bottom: 5px;
      color: #515e72;
    }
    .news-img {
      width: 80px;
      height: 67px;
      object-fit: cover;
    }
  </style>
</head>
<body class="bg-light">

<div class="container py-4">
  <div class="row">
    <!-- Tin Tức -->
    <div class="col-md-6 mb-4">
      <div class="card p-3">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h5 class="section-title fw-bold">BÀI VIẾT - TIN TỨC Thạch Lâm Ngọc Hân</h5>
          <a >Xem tất cả</a>
        </div>
        <div class="d-flex mb-3">
          <img src="k1.jpg" alt="..." class="news-img me-3">
          <p class="card-title-custom">THÔNG BÁO VỀ VIỆC CHI CỔ TỨC NĂM 2023</p>
        </div><hr>
        <div class="d-flex mb-3">
          <img src="k2.jpg" alt="..." class="news-img me-3">
          <p class="card-title-custom">THÔNG BÁO CHI CỔ TỨC NĂM 2021</p>
        </div><hr>
        <div class="d-flex mb-3">
          <img src="k5.jpg" alt="..." class="news-img me-3">
          <p class="card-title-custom">NGHỊ QUYẾT ĐHĐCĐ NĂM 2022</p>
        </div><hr>
        <div class="d-flex">
          <img src="k3.jpg" alt="..." class="news-img me-3">
          <p class="card-title-custom">THÔNG BÁO V/V NGHỈ TẾT NGUYÊN ĐÁN</p>
        </div>
      </div>
    </div>
    <div class="col-md-6 mb-4">
      <div class="card p-3">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h5 class="section-title fw-bold">BẢNG GIÁ VÀNG</h5>
          <small><i>Cập nhật ngày 24-04-2025 08:40:47</i></small>
        </div>
        <table class="table table-bordered gold-table">
          <thead>
            <tr>
              <th>LOẠI VÀNG</th>
              <th>MUA VÀO</th>
              <th>BÁN RA</th>
              <th colspan="2">CHÊNH LỆCH</th>
            </tr>
          </thead>
          <tbody class="fw-bold">
            <tr><td>Nhãn SJCCT 99.99%</td><td class="text-success">113.500</td><td class="text-success">116.500</td><td>▲500</td> <td>▲500</td></tr>
            <tr><td>Nữ trang 99.99%</td><td class="text-success">112.200</td><td class="text-success">116.200</td><td>▲500</td><td>▲500</td></tr>
            <tr><td>Nữ trang 99%</td><td class="text-success">110.340</td><td class="text-success">115.340</td><td>▲500</td><td>▲500</td></tr>
            <tr><td>Nữ trang 98%</td><td class="text-success">109.180</td><td class="text-success">114.180</td><td>▲490</td><td>▲490</td></tr>
            <tr><td>Nữ trang 75%</td><td class="text-success">81.450</td><td class="text-success">87.450</td><td>▲370</td><td>▲370</td></tr>
            <tr><td>Nữ trang 68%</td><td class="text-success">73.320</td><td class="text-success">79.320</td><td>▲340</td><td>▲340</td></tr>
            <tr><td>Nữ trang 58.3%</td><td class="text-success">62.040</td><td class="text-success">68.040</td><td>▲290</td><td>▲290</td></tr>
            <tr><td>Nữ trang 41.7%</td><td class="text-success">42.760</td><td class="text-success">48.760</td><td>▲210</td><td>▲210</td></tr>
          </tbody>
        </table>
        <small class="text-end d-block mt-2">Đơn vị: nghìn đồng/lượng</small>
      </div>
    </div>
  </div>
</div>

</body>
</html><nav class="navbar navbar-expand-md  bg-while navbar-danger">
  <div class="container  ">
      <a href="baocao.html" class="navbar-brand text-white fs-4">
        <img src ="nen.jpg" class="rounded-circle bg-success" width="100">
      </a>

      <div class="collapse navbar-collapse mx-5 " id="menu">
          <ul class="navbar-nav mx-between justify-content-between">
              <li class="nav-item dropdown">
                  <div class="container my-3">
                      <button class="btn btn-category">
                        <i class="bi bi-list"></i> Danh Mục Sản Phẩm
                      </button>
                    </div>
                  <ul class="dropdown-menu">
                      <li class="dropdown text-capitalize">
                          <a class="dropdown-item text-dark dropdown-toggle" href="#">Áo Dài </a>
                          <ul class="dropdown-menu dropdown-submenu">
                              <li><a class="dropdown-item" href="aodainam.html">áo dài nam </a></li>
                              <li><a class="dropdown-item" href="aodainu.html">áo dài nữ </a></li>
                              <li><a class="dropdown-item" href="aodaibe.html">áo dài trẻ em</a></li>
                          </ul>
                      </li>
                      <li class="dropdown text-capitalize">
                          <a class="dropdown-item text-dark " href="dolam.html">đồ lam</a>
                      </li>
                      <li class="dropdown text-capitalize">
                          <a class="dropdown-item text-dark" href="#">đồ bé gái</a>
                      </li>
                  </ul>
                  
              </li> 
              <div class="collapse navbar-collapse" id="mainNav">
                  <ul class="navbar-nav me-auto  mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="baocao.html">Trang Chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="gioithieu.html">Giới Thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Xu Hướng</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Liên Hệ</a></li>
                  </ul>
                  <form class="d-flex">
                    <input class="form-control me-2 search-box" type="search" placeholder="Nhập từ khóa cần tìm..." aria-label="Tìm kiếm">
                    <button class="btn btn-outline-success" type="submit">Tìm</button>
                  </form>
                </div>
          </ul>
      </div>
  </div>     
</nav>