<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Impact Template</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
  <style>
    .hero {
  background-color: #00796b;
  color: white;
  padding: 100px 0;
}
    .feature-card {
      background-color: #00897b;
      color: white;
      border-radius: 10px;
      padding: 30px;
      margin-bottom: 30px;
      text-align: center;
    }
    .navbar-brand {
      font-weight: bold;
      background-color: #00897b;
    }
    .navbar{
        background-color: #00897b;
    }
    .short-line {
     width: 60px;    
     height: 3px;
    background-color: #00796b;
    border: none;
    margin: 10px auto;
}
.d1{
    margin: 100%;
}
.overlap-section {
  margin-top: -100px;
  position: relative;
}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Impact</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"></a>option</li>
                <li><a class="dropdown-item" href="#"></a>option</li>
            </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Option 1</a></li>
            <li><a class="dropdown-item" href="#">Option 2</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-white">
          <h1 class="display-4 fw-bold">Welcome to Impact</h1>
          <p class="lead">Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
          <a href="#" class="btn btn-light me-2">Get Started</a>
          <a href="#" class="btn btn-outline-light"><i class="bi bi-play-circle"> </i>Watch Video</a>
        </div>
        <div class="col-md-6 text-center">
          <img src="kiemtra.jpg" alt="Illustration" class="img-fluid" style="max-height: 300px;">
        </div>
      </div>
    </div>
  </section>
<section class="container mt-5">
  <div class="row text-center overlap-section">
    <div class="col-md-3">
      <div class="feature-card">
        <div><i class="bi bi-easel" style="font-size: 40px;"></i></div>
        <h5>Lorem Ipsum</h5>
      </div>
    </div>
    <div class="col-md-3">
      <div class="feature-card">
        <div><i class="bi bi-gem" style="font-size: 40px;"></i></div>
        <h5>Sed ut perspiciatis</h5>
      </div>
    </div>
  </div>
</section>
<section class="container mt-5">
    <div class="row text-center overlap-section">
      <div class="col-md-3">
        <div class="feature-card">
          <div><i class="bi bi-easel" style="font-size: 40px;"></i></div>
          <h5>Lorem Ipsum</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="feature-card">
          <div><i class="bi bi-gem" style="font-size: 40px;"></i></div>
          <h5>Sed ut perspiciatis</h5>
        </div>
      </div>
    </div>
  </section>
<section class="container mt-5 mb-5 text-center">
  <h2 class="section-title">About Us</h2>
<hr class="short-line">
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
