<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Miso Accessories</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff0f5;
    }
    nav.navbar {
      margin-top: -40px;
    }

    .container {
      max-width: 800px;
      margin: 100px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
    }

    .image {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
    }

    .info {
      margin-top: 20px;
    }

    .price {
      color: red;
      font-size: 24px;
      font-weight: bold;
    }

    .sizes button {
      margin: 5px;
      padding: 10px;
      border: 1px solid #ccc;
      cursor: pointer;
    }

    .btn-add {
      padding: 10px 20px;
      background: green;
      color: white;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
    }

  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm px-4 py-2 fixed-top" style="top: 40px;">
        <a class="navbar-brand fw-bold text-danger" href="#top">Miso Accessories</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a href="javascript:void(0)" onclick="scrollToSection('home')" class="nav-link">Trang chủ</a></li>
            <li class="nav-item"><a href="javascript:void(0)" onclick="scrollToSection('about')" class="nav-link">Giới thiệu</a></li>
            <li class="nav-item"><a href="javascript:void(0)" onclick="scrollToSection('san-pham')" class="nav-link">Sản phẩm</a></li>
            <li class="nav-item"><a href="javascript:void(0)" onclick="scrollToSection('contact')" class="nav-link">Liên hệ</a></li>
          </ul>
          <form class="d-flex me-3">
            <input class="form-control form-control-sm" type="search" placeholder="Tìm kiếm...">
          </form>
          <a href="#"><img src="cart-icon.png" alt="Giỏ hàng" width="24"></a>
          <a href="#"><img src="cart-icon.png" alt="Giỏ hàng" width="24"></a>
        </div>
      </nav>

  <div class="container">
    <img src="v1.jpg" alt="Vòng tay handmade pastel" class="image">
    <div class="info">
      <h2>Vòng tay handmade pastel</h2>
      <p>Thương hiệu: EcoNice | Xuất xứ: Việt Nam</p>
      <div class="price">150,000₫</div>

      <p><strong>Kiểu dáng:</strong> Vòng tay thủ công</p>
      <p><strong>Kích thước:</strong></p>
      <div class="sizes">
        <button>Nhỏ (S)</button>
        <button>Vừa (M)</button>
        <button>Lớn (L)</button>
        <button>Tùy chỉnh</button>
      </div>

      <p><strong>Số lượng:</strong> <input type="number" value="1" min="1" /></p>
      <button class="btn-add">Thêm vào giỏ</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>