<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miso Accessories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
          background-color: #fdb5c7;
        }
        .product-box {
          border: 1px solid #eee;
          padding: 10px;
          margin: 10px;
          border-radius: 8px;
          background-color: #fff;
        }
        .bg-hong
        {
          background-color: #fdb5c7;
        }
        .dropdown-item:hover {
          background-color: #a29ae2;
          color: #000;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #c0d4ff;
          }
          .contact-container {
            padding: 40px;
            background-color: #abc0df;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 30px;
          }
          .btn-pink {
            background-color: #4183da;
            color: white;
            border: none;
          }
          .btn-pink:hover {
            background-color: #4183da;
          }
        </style>
    </style>
</head>
<body>
        <div class="container contact-container">
          <h2 class="text-center mb-4">Liên hệ với Miso Accessories</h2>
          <p class="text-center">Nếu bạn có bất kỳ thắc mắc nào, đừng ngần ngại gửi tin nhắn cho chúng mình!</p>
      
          <div class="row">
            <div class="col-md-6">
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Họ và tên</label>
                  <input type="text" class="form-control" id="name" placeholder="">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="">
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label">Nội dung</label>
                  <textarea class="form-control" id="message" rows="4" placeholder="Nhập nội dung bạn muốn gửi..."></textarea>
                </div>
                <button type="submit" class="btn btn-pink">Gửi liên hệ</button>
              </form>
            </div>
      
            <div class="col-md-6">
              <h5>Thông tin liên hệ</h5>
              <p><strong>Địa chỉ:</strong> 123 Đường Handmade, Quận Sáng Tạo, TP.HCM</p>
              <p><strong>Điện thoại:</strong> 0909 123 456</p>
              <p><strong>Email:</strong> miso.accessories@gmail.com</p>
              <p><strong>Facebook:</strong> <a href="#">fb.com/miso.accessories</a></p>
              <p><strong>Instagram:</strong> <a href="#">@miso.accessories</a></p>
            </div>
          </div>
        </div>
</body>
</html>