<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Miso Accessories</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css?v=2">
  <style>
   body {
  margin: 0;
  padding: 0;
  background-color: #fff0f5;
}

section {
  padding: 80px 20px;
}
.navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #f9a8d4;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      z-index: 999;
    }

    .navbar .logo {
      font-weight: bold;
      color: #c9184a;
      font-size: 20px;
    }

    .navbar a {
      margin: 0 10px;
      text-decoration: none;
      color: #7b113a;
      font-weight: 500;
    }


.nav-link {
  position: relative;
  transition: color 0.3s;
}

.navbar .dropdown-toggle::after {
  display: none !important;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: rgb(231, 129, 218);
  transition: 0.3s;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}
.slide-container {
  display: flex;
  width: 400%;
  transition: transform 0.5s ease-in-out;
}

.slide {
  width: 100vw;
  flex-shrink: 0;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

.product-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 16px;
  text-align: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.product-name {
  font-size: 1.2em;
  font-weight: bold;
  margin: 12px 0 4px;
}

.product-price {
  color: #e91e63;
  font-size: 1.1em;
}
.buy-button {
  background-color: #e91e63;
  color: white;
  border: none;
  padding: 10px 16px;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buy-button:hover {
  background-color: #d81b60;
}

.buy-button.btn-outline {
  background-color: transparent;
  border: 1px solid #e91e63;
  color: #e91e63;
  margin-top: 8px;
}

.buy-button.btn-outline:hover {
  background-color: #f8bbd0;
}
.btn-pink {
  background-color: #f48fb1;
  color: white;
  border: none;
}

.btn-pink:hover {
  background-color: #ec407a;
}
a:focus,
a:active,
button:focus,
button:active,
.btn:focus,
.btn:active,
.buy-button:focus {
  outline: none !important;
  box-shadow: none !important;
}
.footer {
  background-color: #f8f8f8;
  padding: 30px 20px;
  text-align: center;
  color: #777;
  font-size: 0.95em;
}
.social-icons a {
  font-size: 22px;
  margin: 0 10px;
  color: #e91e63;
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
  color: #ad1457;
}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light shadow-sm px-4 py-2 fixed-top ">
  <a class="navbar-brand  text-danger " href="#top"><img src="miso.jpg" class="rounded-circle" width="40"> Miso Accessories</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item"><a href="#home" class="nav-link fst-italic"><i class="bi bi-star-fill"></i> Trang chủ</a></li>
      <li class="nav-item"><a href="#gioi-thieu" class="nav-link fst-italic"><i class="bi bi-star-fill"></i> Giới thiệu</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle fst-italic" href="#" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-star-fill"></i>
          Sản phẩm
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#vongtay">Vòng tay</a></li>
          <li><a class="dropdown-item" href="#vongcap">Vòng đôi</a></li>
          <li><a class="dropdown-item" href="#nhan">Nhẫn</a></li>
          <li><a class="dropdown-item" href="#daychuyen">Dây chuyền</a></li>
          <li><a class="dropdown-item" href="#khoa">Móc khóa</a></li>
        </ul>
      </li>   <li class="nav-item fst-italic"><a href="#lien-he" class="nav-link fst"><i class="bi bi-star-fill"></i> Liên hệ</a></li>
    </ul>
    <form class="d-flex me-3">
<input class="form-control form-control-sm" style="margin-right: 8px;" type="search" placeholder="Tìm kiếm...">    </form>
<a href="dangnhap.html" class="fw-bold" style="text-decoration: none; color: inherit; outline: none; box-shadow: none; margin-right: 10px;" tabindex="-1">
  <i class="bi bi-person-circle"></i>
</a>

<a href="giohang.html" style="text-decoration: none; color: inherit; outline: none; box-shadow: none;">
  <i class="bi bi-cart-check"></i>
</a></div>
</nav>
<div id="misoCarousel" class="carousel slide mb-5" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#misoCarousel" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#misoCarousel" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#misoCarousel" data-bs-slide-to="2"></button>
  </div>

  <div class="carousel-inner rounded-4 shadow">
    <div class="carousel-item active">
      <img src="m1.jpg" class="d-block w-100" alt="Slide 1">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="text-dark fw-bold fst-italic">Vòng tay xinh xắn</h1>
        <p class="text-dark">Đa dạng mẫu mã, phù hợp mọi phong cách</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="m3.jpg" class="d-block w-100" alt="Slide 2">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="text-dark">Vòng đôi tình nhân</h1>
        <p class="text-dark">Kết nối yêu thương qua từng món quà nhỏ</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="m2.jpg" class="d-block w-100" alt="Slide 3">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="text-dark">Vòng xinh handmade</h1>
        <p class="text-dark">Thiết kế độc quyền - không đụng hàng</p>
      </div>
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#misoCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#misoCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<div class="slide-container" style="margin-top: 120px;">
  <section id="home" class="slide" style="background: linear-gradient(135deg, #ffe9ec 0%, #ffc1e3 100%); min-height: 100vh;">
    <div class="container py-5 text-center">
      <h1 class="display-4 fw-bold mb-4 text-pink">
        <i class="fa-solid fa-diamond me-2"></i>
        Miso Accessories
        <i class="fa-solid fa-gem ms-2"></i>
      </h1>
      <p class="lead mb-5 text-secondary">
        Phụ kiện thời trang trẻ trung, ngọt ngào – Khoảnh khắc tỏa sáng của bạn!
      </p>
        <div class="row g-3 justify-content-center">
        <div class="col-lg-4 col-md-6">
          <div class="card border-0 shadow-lg">
            <img src="v2.jpg" class="card-img-top rounded" alt="Feature 1" style="height:300px; object-fit:cover;">
            <div class="card-body">
              <h5 class="card-title text-pink fw-bold">Bộ sưu tập xuân hè</h5>
              <p class="card-text">Các mẫu vòng tay pastel ngọt ngào.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="row g-3">
            <div class="col-6">
              <img src="v8.jpg" class="img-fluid rounded shadow" alt="Thumb 1" style="height:140px; object-fit:cover;">
            </div>
            <div class="col-6">
              <img src="v6.jpg" class="img-fluid rounded shadow" alt="Thumb 2" style="height:140px; object-fit:cover;">
            </div>
          </div>
          <div class="row g-3 mt-3">
            <div class="col-6">
              <img src="h5.jpg" class="img-fluid rounded shadow" alt="Thumb 3" style="height:140px; object-fit:cover;">
            </div>
            <div class="col-6">
              <img src="n1.jpg" class="img-fluid rounded shadow" alt="Thumb 4" style="height:140px; object-fit:cover;">
            </div>
          </div>
        </div>
          <div class="col-12 mt-4">
          <a href="#san-pham" class="btn btn-pink btn-lg px-5 py-3 shadow">
            Khám phá ngay
       </a>
        </div>
      </div>
        <ul class="position-absolute top-0 start-0 list-unstyled m-0 p-0" style="z-index:-1;">
        <li style="width:100px; height:100px; background:rgba(255,193,227,0.3); border-radius:50%; position:absolute; top:20%; left:10%;"></li>
        <li style="width:70px; height:70px; background:rgba(255,193,227,0.4); border-radius:50%; position:absolute; top:65%; right:15%;"></li>
        <li style="width:120px; height:120px; background:rgba(255,193,227,0.2); border-radius:50%; position:absolute; top:50%; left:50%;"></li>
      </ul>
    </div>
  </section>
  <section id="gioi-thieu" class="slide py-5 bg-light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 mb-4 mb-md-0">
          <img src="gt.jpg" alt="Giới thiệu Miso" class="img-fluid rounded shadow">
        </div>
          <div class="col-md-6">
          <h2 class="mb-3">Giới thiệu</h2>
          <p class="lead">
            <strong>Miso Accessories</strong>là thương hiệu chuyên cung cấp các sản phẩm phụ kiện thời trang handmade dành cho các bạn trẻ yêu thích sự nữ tính, đáng yêu và phong cách riêng. Chúng tôi tập trung vào các sản phẩm như vòng tay, vòng đôi, nhẫn, dây chuyền, móc khóa… được thiết kế tinh xảo và mang đậm dấu ấn cá nhân.

            Mỗi món phụ kiện tại Miso không chỉ là một vật trang trí, mà còn là một cách để bạn thể hiện cá tính, kể một câu chuyện và gửi gắm cảm xúc. Đội ngũ của chúng tôi luôn đặt tâm huyết vào từng thiết kế, từ khâu chọn nguyên liệu cho đến khi hoàn thiện sản phẩm, để mang đến trải nghiệm tốt nhất cho khách hàng.
            
            Miso Accessories tin rằng: “Một phụ kiện nhỏ có thể tạo nên sự khác biệt lớn.” Vì thế, chúng tôi luôn cập nhật những xu hướng mới nhất, đồng thời vẫn giữ được chất riêng của mình – nhẹ nhàng, ngọt ngào và đầy cảm hứng.
          </p>
          <ul class="list-unstyled fw-bold">
            <li > • Chất lượng thủ công cao cấp, tỉ mỉ đến từng chi tiết
            </li>
            <li> • Thiết kế đa dạng, dễ phối đồ, phù hợp nhiều phong cách
            </li>
            <li> • Dịch vụ chăm sóc khách hàng thân thiện, nhanh chóng
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="san-pham" class="slide" style="background: #fff0f5;">
    <div class="container py-5">
      <h1 class="text-center mb-5 text-danger fw-bold">Danh mục sản phẩm</h1>
      <hr>
         <section id="vongtay">
      <h4 class="text-center text-uppercase mb-4">📿 Vòng tay</h4>
      <div class="product-grid mb-5">
        <div class="product-card">
          <img src="v1.jpg" class="product-image">
          <div class="product-name">Vòng tay ngọc trai</div>
          <div class="product-price">₫150,000</div>
          <a href="v1.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="v2.jpg" class="product-image">
          <div class="product-name">Vòng tay hoa cúc</div>
          <div class="product-price">₫110,000</div>
          <a href="v2.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="v3.jpg" class="product-image">
          <div class="product-name">Vòng tay đá hồng</div>
          <div class="product-price">₫130,000</div>
          <a href="v3.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="v4.jpg" class="product-image">
          <div class="product-name">Vòng tay charm cute</div>
          <div class="product-price">₫95,000</div>
          <a href="v4.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="v5.jpg" class="product-image">
          <div class="product-name"> Vòng tay pastel xanh</div>
          <div class="product-price">₫150,000</div>
          <a href="v5.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="v6.jpg" class="product-image">
          <div class="product-name">Vòng tay pastel tím</div>
          <div class="product-price">₫110,000</div>
          <a href="v6.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="v7.jpg" class="product-image">
          <div class="product-name">Vòng tay xanh dương </div>
          <div class="product-price">₫130,000</div>
          <a href="v7.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="v8.jpg" class="product-image">
          <div class="product-name"> Vòng tay tím hồng</div>
          <div class="product-price">₫95,000</div>
          <a href="v8.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
      </div>
       </section>
       <section id="vongcap">
      <h4 class="text-center text-uppercase mb-4">💞 Vòng đôi</h4>
      <div class="product-grid mb-5">
        <div class="product-card">
          <img src="d1.jpg" class="product-image">
          <div class="product-name">Vòng tím trắng</div>
          <div class="product-price">₫150,000</div>
          <a href="d1.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="d2.jpg" class="product-image">
          <div class="product-name">Vòng phối màu</div>
          <div class="product-price">₫110,000</div>
          <a href="d2.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="d3.jpg" class="product-image">
          <div class="product-name">Vòng đen hồng</div>
          <div class="product-price">₫130,000</div>
          <a href="d3.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="d4.jpg" class="product-image">
          <div class="product-name"> Vòng pastel mix</div>
          <div class="product-price">₫95,000</div>
          <a href="d4.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="d5.jpg" class="product-image">
          <div class="product-name"> Vòng xanh tím</div>
          <div class="product-price">₫150,000</div>
          <a href="d5.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="d6.jpg" class="product-image">
          <div class="product-name">Vòng đỏ đen</div>
          <div class="product-price">₫110,000</div>
          <a href="d6.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="d7.jpg" class="product-image">
          <div class="product-name"> Vòng đá hồng</div>
          <div class="product-price">₫130,000</div>
          <a href="d7.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="d8.jpg" class="product-image">
          <div class="product-name">Vòng dây tím</div>
          <div class="product-price">₫95,000</div>
          <a href="d8.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
      </div>
       </section>
       <section id="nhan">
      <h4 class="text-center text-uppercase mb-4">💍 Nhẫn</h4>
      <div class="product-grid mb-5">
        <div class="product-card">
          <img src="n1.jpg" class="product-image">
          <div class="product-name">Nhẫn trơn bạc</div>
          <div class="product-price">₫150,000</div>
          <a href="n1.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="n2.jpg" class="product-image">
          <div class="product-name">Nhẫn đôi tim nhỏ</div>
          <div class="product-price">₫110,000</div>
          <a href="n2.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="n3.jpg" class="product-image">
          <div class="product-name">Nhẫn hạt ngọc</div>
          <div class="product-price">₫130,000</div>
          <a href="n3.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="n4.jpg" class="product-image">
          <div class="product-name"> Nhẫn bản mảnh</div>
          <div class="product-price">₫95,000</div>
          <a href="n4.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="n5.jpg" class="product-image">
          <div class="product-name"> Nhẫn đá trong suốt</div>
          <div class="product-price">₫150,000</div>
          <a href="n5.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="n6.jpg" class="product-image">
          <div class="product-name"> Nhẫn hình vương miện</div>
          <div class="product-price">₫110,000</div>
          <a href="n6.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="n7.jpg" class="product-image">
          <div class="product-name">Nhẫn xoắn nhẹ</div>
          <div class="product-price">₫130,000</div>
          <a href="n7.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="n8.jpg" class="product-image">
          <div class="product-name">Nhẫn phối charm</div>
          <div class="product-price">₫95,000</div>
          <a href="n8.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
      </div>
       </section>
       <section id="daychuyen">
      <h4 class="text-center text-uppercase mb-4">📿 Dây chuyền</h4>
      <div class="product-grid mb-5">
        <div class="product-card">
          <img src="c1.jpg" class="product-image">
          <div class="product-name">Dây cổ hạt tim bạc</div>
          <div class="product-price">₫150,000</div>
          <a href="c1.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="c2.jpg" class="product-image">
          <div class="product-name">Dây cổ phối màu pastel</div>
          <div class="product-price">₫110,000</div>
          <a href="c2.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="c3.jpg" class="product-image">
          <div class="product-name"> Dây cổ đá pha lê tím</div>
          <div class="product-price">₫130,000</div>
          <a href="c3.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="c4.jpg" class="product-image">
          <div class="product-name"> Dây cổ xoắn hạt hồng</div>
          <div class="product-price">₫95,000</div>
          <a href="c4.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="c5.jpg" class="product-image">
          <div class="product-name">Dây cổ xanh nhạt</div>
          <div class="product-price">₫150,000</div>
          <a href="c5.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="c6.jpg" class="product-image">
          <div class="product-name"> Dây cổ dài hạt mix sắc</div>
          <div class="product-price">₫110,000</div>
          <a href="c6.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="c7.jpg" class="product-image">
          <div class="product-name">Dây cổ đen sao nhỏ</div>
          <div class="product-price">₫130,000</div>
          <a href="c7.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="c8.jpg" class="product-image">
          <div class="product-name">Dây cổ ngọc trai trắng</div>
          <div class="product-price">₫95,000</div>
          <a href="c8.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
      </div>
       </section>
       <section id="khoa">
      <h4 class="text-center text-uppercase mb-4">🔑 Móc khóa</h4>
      <div class="product-grid mb-5">
        <div class="product-card">
          <img src="k1.jpg" class="product-image">
          <div class="product-name">Móc khóa ngôi sao may mắn</div>
          <div class="product-price">₫150,000</div>
          <a href="k1.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="k2.jpg" class="product-image">
          <div class="product-name">Móc khóa cherry ngọt ngào</div>
          <div class="product-price">₫110,000</div>
          <a href="k2.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="k3.jpg" class="product-image">
          <div class="product-name">Móc khóa trái tim lấp lánh</div>
          <div class="product-price">₫130,000</div>
          <a href="k3.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="k4.jpg" class="product-image">
          <div class="product-name">Móc khóa thiên thần nhỏ</div>
          <div class="product-price">₫95,000</div>
          <a href="k4.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="k5.jpg" class="product-image">
          <div class="product-name">Móc khóa ánh trăng bạc charm bướm</div>
          <div class="product-price">₫150,000</div>
          <a href="k5.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="k6.jpg" class="product-image">
          <div class="product-name">Móc khóa hoa tuyết dễ thương</div>
          <div class="product-price">₫110,000</div>
          <a href="k6.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="k7.jpg" class="product-image">
          <div class="product-name">Móc khóa giọt sương trong</div>
          <div class="product-price">₫130,000</div>
          <a href="k7.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
        <div class="product-card">
          <img src="k8.jpg" class="product-image">
          <div class="product-name">Móc khóa gấu bông mini</div>
          <div class="product-price">₫95,000</div>
          <a href="k8.html" class="buy-button btn btn-outline-danger">Mua ngay</a>
          <a href="#" class="buy-button btn btn-outline-secondary">+ Giỏ hàng</a>
        </div>
      </div>
    </div>
  </section>
  </section>
  <section id="lien-he" class="slide py-5">
    <div class="container bg-light rounded p-5 shadow">
      <div class="row">
        <div class="col-md-6 mb-4 mb-md-0">
          <h2 class="mb-3">Liên hệ với Miso Accessories</h2>
          <p>Nếu bạn có bất kỳ thắc mắc nào, đừng ngần ngại gửi tin nhắn cho chúng mình!</p>
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Họ và tên</label>
              <input type="text" class="form-control" id="name" placeholder="Nhập họ và tên của bạn">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Nhập email của bạn">
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Nội dung</label>
              <textarea class="form-control" id="message" rows="4" placeholder="Nhập nội dung bạn muốn gửi..."></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Gửi liên hệ</button>
          </form>
        </div>
        <div class="col-md-6">
          <h4 class="mb-3">Thông tin liên hệ</h4>
          <p><strong>Địa chỉ:</strong> 123 Lý Thường Kiệt, Q.10, TP.HCM</p>
          <p><strong>Điện thoại:</strong> 0909 123 456</p>
          <p><strong>Email:</strong> miso.accessories@gmail.com</p>
          <p><strong>Facebook:</strong> <a href="https://fb.com/miso.accessories" target="_blank">fb.com/miso.accessories</a></p>
          <p><strong>Instagram:</strong> <a href="https://instagram.com/miso.accessories" target="_blank">@miso.accessories</a></p>
        </div>
      </div>
    </div>
  </section>
  
</div>

<script>
  function scrollToSection(id) {
    const sections = document.querySelectorAll('.slide');
    const container = document.querySelector('.slide-container');
    const index = Array.from(sections).findIndex(s => s.id === id);
    container.style.transform = `translateX(-${index * 100}vw)`;
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<footer class="bg-light text-dark pt-5 pb-4 mt-5">
  <div class="container text-center text-md-start">
    <div class="row">
      <div class="col-md-4 mb-4">
        <h5 class="fw-bold text-uppercase">Miso Accessories</h5>
        <p>
          Miso Accessories chuyên cung cấp các loại phụ kiện thời trang thủ công như vòng tay, vòng cặp, nhẫn... với phong cách nhẹ nhàng, tinh tế, phù hợp với giới trẻ hiện đại.
        </p>
      </div>
      <div class="col-md-4 mb-4">
        <h5 class="fw-bold text-uppercase">Liên hệ</h5>
        <p>Email: cskh@misoaccessories.vn</p>
        <p>Hotline: 0123 456 789</p>
        <p>Địa chỉ: 123 Lý Thường Kiệt, Q.10, TP.HCM</p>
        <p>Thời gian hoạt động: 8:00 - 22:00 (T2 - CN)</p>
      </div>
      <div class="col-md-4 mb-4">
        <h5 class="fw-bold text-uppercase">Liên kết nhanh</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-dark text-decoration-none">Trang chủ</a></li>
          <li><a href="gioithieu.html" class="text-dark text-decoration-none">Giới thiệu</a></li>
          <li><a href="sp.html" class="text-dark text-decoration-none">Sản phẩm</a></li>
          <li><a href="lienhe.html" class="text-dark text-decoration-none">Liên hệ</a></li>
        </ul>
      </div>
    </div>

    <hr>
    <div class="text-center">
      <p class="mb-0">© 2025 Miso Accessories. All rights reserved.</p>
    </div>
  </div>
</footer>
<div class="container mb-5">
  <div class="ratio ratio-16x9">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.432635757748!2d106.66668707490743!3d10.77689165926096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752edba2e6d20f%3A0x5fc764fa5cc1e0a!2zMTIzIEzDvSBUaHXhuq1uZyBLaeG7gXQsIFF14buRYyAxMCwgUXXDoG4gMTAsIFRow6BuaCBwaOG7kSBIb8OgIENow60gTWluaA!5e0!3m2!1sen!2s!4v1716292264283!5m2!1sen!2s" 
      width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

</html>
